MONGO_DB =mongodb://localhost:27017/entertainmentmp3
PORT=5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=POEJENDBGiODU0900999d88dHTYJJGHHH2333sdjdhhjk



#mongodb+srv://brakoose:DoBetter$$$2022@entertainmentmp3.j2o4v.mongodb.net/?retryWrites=true&w=majority

GMAIL_HOST = smtp.gmail.com
GMAIL_PORT = 465
GMAIL_USESSL= true
GMAIL_USERNAME=KooseTheBlogger@gmail.com
GMAIL_PASSWORD = HolyGhost123
FROM= EntertainmentMp3 Team 