MONGO_DB =mongodb+srv://brakoose:DoBetter$$$2022@entertainmentmp3.j2o4v.mongodb.net/?retryWrites=true&w=majority
PORT=5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=POEJENDBGiODU0900999d88dHTYJJGHHH2333sdjdhhjk
